apiVersion: v2
appVersion: 1.9.4
description: ingress-nginx is an Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer.
home: https://kubernetes.github.io/ingress-nginx/
kubeVersion: ^1.21.0-0
maintainers:
  - email: stefan.cociobeah@hexagon.com
    name: Stefan Mihail Cociobea
name: ingress-nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
type: application
version: 4.8.3
dependencies:
  - name: ingress-nginx
    condition: ingress-nginx.enabled
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.8.3
